<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
      integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <title>Laudo Técnico - VHE</title>
    <link
      rel="shortcut icon"
      href="https://raw.githubusercontent.com/thaisanbrg/vhe-repo/main/favicon.ico"
      type="image/x-icon"
    />
  </head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Product Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    @import url("https://fonts.cdnfonts.com/css/product-sans");
    body {
      font-family: "Product Sans", sans-serif;
      font-weight: 600;
    }

    /* Tablets em modo retrato */
    @media only screen and (max-width: 768px) {
      body {
        background-color: #f6f6f6;
        padding: 30px 7%;
      }

      .logo-vhe {
        width: 60%;
      }

      button {
        padding: 10px 18px;
        font-size: 8px;
        display: flex;
        align-items: center;
      }

      .botao img {
        vertical-align: middle;
        margin-right: 5px;
      }

      .wpp {
        width: 10px;
      }

      .sug {
        width: 10px;
      }

      /* fim header */

      .bem-vindo {
        height: 70px;
        border-radius: 20px;
      }

      .bem-vindo-padding {
        padding: 3vh;
      }

      .sub-titulo {
        font-family: "Product Sans";
        font-size: 10px;
      }

      .titulo {
        font-size: 13px;
      }

      .band {
        width: 9px;
      }

      /* fim bem vindos */
      .linhas {
        flex-wrap: wrap;
      }

      .inputs {
        margin-bottom: 10vh;
      }

      .inputs-padding {
        padding: 4vh 3vh;
        margin-bottom: -5vh;
      }

      .containers-input {
        margin-top: 2vh;
        gap: 5px;
      }

      .containers-input input {
        padding: 6px;
        width: 95%;
        border: 1px solid #898888;
        font-size: 10px;
      }

      .containers-input textarea {
        padding: 2vh;
        width: 95%;
        border: 1px solid #898888;
        font-size: 10px;
        height: 60px;
        border-radius: 20px;
      }

      /* o laudo */
      .container_laudo {
        padding-top: 1vh;
      }

      .laudo_header {
        height: 50px;
      }

      .logo-oficina {
        padding: 3vh 3vh;
        max-width: 15%;
      }

      .logo {
        width: 10vh;
      }

      .info-responsavel {
        width: 85%;
        padding-right: 3vh;
        height: 40px;
      }

      .info-responsavel .fonte-normal {
        font-size: 5px;
      }

      .fonte-bold {
        font-size: 7px;
      }

      .laudo_titulo {
        padding: 1vh 5vh 1vh 3vh;
      }

      .laudo_titulo .fonte-bold {
        font-size: 13px;
      }

      .laudo_titulo .fonte-normal {
        font-size: 7px;
      }

      .texto_container {
        padding: 0vh 3vh 3vh 3vh;
      }

      .dados1 {
        width: 40%;
      }

      .descricao1 {
        width: 60%;
      }

      .descricao1 .fonte-bold {
        font-size: 12px;
      }

      .descricao1,
      .fonte-normal {
        font-size: px;
      }

      .dados1 .fonte-bold {
        font-size: 12px;
      }

      .dados1,
      .fonte-normal {
        font-size: 7px;
      }

      .preparacao_testes {
        gap: 5%;
      }

      .preparacao {
        width: 45%;
      }

      .testes {
        width: 50%;
      }

      .preparacao .fonte-bold {
        font-size: 12px;
      }

      .preparacao .fonte-normal {
        font-size: 7px;
      }

      .testes .fonte-bold {
        font-size: 12px;
      }

      .testes .fonte-normal {
        font-size: 7px;
      }

      .procedimento .fonte-bold {
        font-size: 12px;
      }

      .procedimento .fonte-normal {
        font-size: 7px;
      }

      .footer {
        padding-top: 1vh;
        padding-bottom: 1vh;
      }

      .logos {
        gap: 1vh;
      }

      .footer .logo_oficina {
        width: 6vh;
      }

      .footer .logo_vhe {
        width: 6vh;
      }

      .infos {
        gap: 10px;
      }

      .info {
        gap: 2px;
      }

      .info .fonte-normal {
        font-size: 5px;
      }

      .info .icone {
        width: 5px;
      }
    }

    /* Tablets em modo paisagem */
    @media only screen and (min-width: 769px) and (max-width: 1024px) {
      body {
        background-color: #f6f6f6;
        padding: 50px 10%;
      }

      .logo-vhe {
        width: 80%;
      }

      button {
        padding: 13px 20px;
        font-size: 10px;
      }

      .botao img {
        vertical-align: middle;
        margin-right: 6px;
      }

      .wpp {
        width: 13px;
      }

      .sug {
        width: 12px;
      }

      /* fim header */

      .bem-vindo {
        height: 110px;
        border-radius: 30px;
      }

      .bem-vindo-padding {
        padding: 8vh;
      }

      .sub-titulo {
        font-family: "Product Sans";
        font-size: 12px;
      }

      .titulo {
        font-size: 21px;
      }
      .band {
        width: 10px;
      }
      /* fim bem vindos */
      .linhas {
        gap: 5vh;
      }

      .inputs {
        margin-bottom: 15vh;
      }

      .inputs-padding {
        padding: 8vh;
        margin-bottom: -10vh;
      }

      .containers-input {
        margin-top: 4vh;
        gap: 1vh;
      }

      .containers-input input {
        padding: 1.5vh;
        width: 95%;
        border: 2px solid #898888;
        font-size: 12px;
      }

      .containers-input .inp-file {
        width: 28%;
      }

      .containers-input textarea {
        padding: 2vh;
        width: 95%;
        border: 2px solid #898888;
        font-size: 12px;
        height: 80px;
        border-radius: 20px;
      }

      /* o laudo */
      .container_laudo {
        padding-top: 3vh;
      }

      .laudo_header {
        height: 80px;
      }

      .logo-oficina {
        padding: 5vh 8vh;
        max-width: 15%;
      }

      .logo {
        width: 20vh;
      }

      .info-responsavel {
        width: 85%;
        padding-right: 10vh;
        height: 70px;
      }

      .gap {
        gap: 2px;
      }

      .info-responsavel .fonte-normal {
        font-size: 8px;
      }

      .fonte-bold {
        font-size: 12px;
      }

      .laudo_titulo {
        padding: 2vh 5vh 3vh 8vh;
      }

      .laudo_titulo .fonte-bold {
        font-size: 25px;
      }

      .laudo_titulo .fonte-normal {
        font-size: 10px;
      }

      .texto_container {
        padding: 0vh 8vh 3vh 8vh;
      }

      .dados1 {
        width: 40%;
      }

      .descricao1 {
        width: 60%;
      }

      .descricao1 .fonte-bold {
        font-size: 18px;
      }

      .descricao1 .fonte-normal {
        font-size: 10px;
      }

      .dados1 .fonte-bold {
        font-size: 18px;
      }

      .dados1 .fonte-normal {
        font-size: 10px;
      }

      .preparacao_testes {
        gap: 5%;
      }

      .preparacao {
        width: 45%;
      }

      .testes {
        width: 50%;
      }

      .preparacao .fonte-bold {
        font-size: 18px;
      }

      .preparacao .fonte-normal {
        font-size: 10px;
      }

      .testes .fonte-bold {
        font-size: 18px;
      }

      .testes .fonte-normal {
        font-size: 10px;
      }

      .procedimento .fonte-bold {
        font-size: 18px;
      }

      .procedimento .fonte-normal {
        font-size: 10px;
      }

      .footer {
        padding-top: 3vh;
        padding-bottom: 5vh;
      }

      .logos {
        gap: 3vh;
      }

      .footer .logo_oficina {
        width: 12vh;
      }

      .footer .logo_vhe {
        width: 12vh;
      }

      .infos {
        gap: 10px;
      }

      .info {
        gap: 5px;
      }

      .info .fonte-normal {
        font-size: 9px;
      }

      .info .icone {
        width: 10px;
      }
    }

    /* Desktops e laptops */
    @media only screen and (min-width: 1025px) {
      body {
        background-color: #f6f6f6;
        padding: 50px 10%;
      }

      .logo-vhe {
        width: 100%;
      }

      button {
        padding: 15px 25px;
        font-size: 12px;
      }

      .botao img {
        vertical-align: middle;
        margin-right: 8px;
      }

      .wpp {
        width: 20px;
      }

      .sug {
        width: 18px;
      }

      /* fim header */

      .bem-vindo {
        height: 130px;
        border-radius: 30px;
      }

      .bem-vindo-padding {
        padding: 10vh;
      }

      .sub-titulo {
        font-family: "Product Sans";
        font-size: 15px;
      }

      .titulo {
        font-size: 27px;
      }

      .band {
        width: 18px;
      }

      /* fim bem vindos */
      .linhas {
        gap: 5vh;
      }

      .inputs {
        margin-bottom: 15vh;
      }

      .inputs-padding {
        padding: 8vh 10vh;
        margin-bottom: -10vh;
      }

      .containers-input {
        margin-top: 4vh;
        gap: 1vh;
      }

      .containers-input input {
        padding: 2vh;
        width: 95%;
        border: 2px solid #898888;
        font-size: 15px;
      }

      .containers-input textarea {
        padding: 2vh;
        width: 97%;
        border: 2px solid #898888;
        font-size: 15px;
        height: 100px;
        border-radius: 25px;
      }

      .containers-input .inp-file {
        width: 30%;
      }

      /* o laudo */
      .container_laudo {
        padding-top: 5vh;
      }
      .laudo_header {
        height: 80px;
      }

      .logo-oficina {
        padding: 5vh 12vh;
        max-width: 15%;
      }

      .logo {
        width: 25vh;
      }

      .info-responsavel {
        width: 85%;
        padding: 5vh 14vh 1vh 12vh;
        height: 65px;
      }

      .gap {
        gap: 3px;
      }

      .info-responsavel .fonte-normal {
        font-size: 15px;
      }

      .fonte-bold {
        font-size: 18px;
      }

      .laudo_titulo {
        padding: 5vh 12vh 4vh 12vh;
      }

      .laudo_titulo .fonte-bold {
        font-size: 40px;
      }

      .laudo_titulo .fonte-normal {
        font-size: 18px;
      }

      .texto_container {
        padding: 0vh 12vh 3vh 12vh;
      }

      .dados1 {
        width: 40%;
      }

      .descricao1 {
        width: 60%;
      }

      .descricao1 .fonte-bold {
        font-size: 25px;
      }

      .descricao1 .fonte-normal {
        font-size: 18px;
      }

      .dados1 .fonte-bold {
        font-size: 25px;
      }

      .dados1 .fonte-normal {
        font-size: 18px;
      }

      .preparacao_testes {
        gap: 5%;
      }

      .preparacao {
        width: 45%;
      }

      .testes {
        width: 50%;
      }

      .preparacao .fonte-bold {
        font-size: 25px;
      }

      .preparacao,
      .fonte-normal {
        font-size: 18px;
      }

      .testes .fonte-bold {
        font-size: 25px;
      }

      .testes,
      .fonte-normal {
        font-size: 18px;
      }

      .procedimento .fonte-bold {
        font-size: 25px;
      }

      .procedimento,
      .fonte-normal {
        font-size: 18px;
      }

      .footer {
        padding-top: 3vh;
        padding-bottom: 10vh;
      }

      .logos {
        gap: 5vh;
      }

      .footer .logo_oficina {
        width: 15vh;
      }

      .footer .logo_vhe {
        width: 15vh;
      }

      .infos {
        gap: 10px;
      }

      .info {
        gap: 5px;
      }

      .info .fonte-normal {
        font-size: 12px;
      }

      .info .icone {
        width: 15px;
      }
    }

    /* styles */
    .header {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 5vh;
    }

    .div-botao {
      display: flex;
      gap: 10px;
    }

    button {
      background-color: #393837; /* Verde */
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border-radius: 50px;
      font-family: "Product Sans";
      font-weight: 700;
    }

    .bem-vindo {
      background-color: #fcfcfc;
      width: 100%;
      display: flex;
      align-items: center;
      color: #484745;
      margin-bottom: 5vh;
    }

    .bem-vindo-padding {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }

    .bem-vindo-texto {
      display: flex;
      flex-direction: column;
    }

    .sub-titulo {
      font-family: "Product Sans";
      font-weight: 400;
    }

    /* Fim bem vindos */

    .inputs {
      background-color: #fcfcfc;
      width: 100%;
      height: auto;
      border-radius: 25px;
    }

    .texto-inputs {
      display: flex;
      flex-direction: column;
      color: #484745;
    }

    .linhas {
      display: flex;
      width: 100%;
      color: #484745;
    }

    .containers-input {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .containers-input input {
      border-radius: 50px;
      background-color: transparent;
      font-family: "Product Sans";
    }

    .containers-input textarea {
      background-color: transparent;
      font-family: "Product Sans";
      resize: none;
    }

    /* Fim inputs */
    .container_laudo {
      width: 1000px;
      height: 3508px;
      background-color: yellow;
    }

    .laudo_header {
      width: 100%;
      display: flex;
    }

    .logo-oficina {
      display: flex;
      align-items: start;
      justify-content: start;
    }

    .info-responsavel {
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: end;
    }

    .gap {
      text-align: left;
      display: flex;
      flex-direction: column;
    }

    .fonte-normal {
      font-weight: 400;
      color: #484745;
    }

    .fonte-bold {
      font-weight: 700;
      color: #484745;
    }

    .laudo_titulo {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .dados_descricao {
      display: flex;
      width: 100%;
      height: auto;
    }

    .dados1 {
      display: flex;
      flex-direction: column;
    }

    .descricao1 {
      display: flex;
      flex-direction: column;
      text-align: justify;
    }

    .preparacao_testes {
      width: 100%;
      display: flex;
    }

    .preparacao {
      display: flex;
      flex-direction: column;
      text-align: justify;
    }

    .testes {
      display: flex;
      flex-direction: column;
      text-align: justify;
    }

    .procedimento {
      width: 100%;
      display: flex;
      flex-direction: column;
      text-align: justify;
    }

    .footer {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logos {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .infos {
      display: flex;
      flex-direction: column;
      color: #484745;
    }

    .superior {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .info {
      display: flex;
      align-items: center;
    }

    a {
      text-decoration: none;
  }
  </style>

 <body>
    <section class="header">
      <div>
        <img
          src="https://raw.githubusercontent.com/thaisanbrg/vhe-repo/6fbdca095c4893b92d3f0bd07a72fee0ea5aa008/vhe.svg"
          class="logo-vhe"
        />
      </div>

      <div class="div-botao">
        <a
          href="https://wa.me/5511994218432?text=Ol%C3%A1%21+Tenho+uma+d%C3%BAvida+sobre+o+Gerador+de+Laudo+T%C3%A9cnico"
          ><button class="botao">
            <img
              class="wpp"
              src="https://raw.githubusercontent.com/thaisanbrg/vhe-repo/6fbdca095c4893b92d3f0bd07a72fee0ea5aa008/whatsapp.svg"
            />Suporte
          </button></a
        >
        <a
          href="https://wa.me/5511994218432?text=Ol%C3%A1%21+Tenho+uma+sugest%C3%A3o+para+o+Gerador+de+Laudo+T%C3%A9cnico"
          ><button class="botao">
            <img
              class="sug"
              src="https://raw.githubusercontent.com/thaisanbrg/vhe-repo/6fbdca095c4893b92d3f0bd07a72fee0ea5aa008/sugestao.svg"
            />Sugestões
          </button></a
        >
      </div>
    </section>

    <section class="bem-vindo">
      <div class="bem-vindo-padding">
        <div class="bem-vindo-texto">
          <span class="sub-titulo">Seja bem-vindo(a) PRÓ</span>
          <span class="titulo">Preencha seu Laudo Técnico</span>
        </div>

        <div class="faixa">
          <a
            href="https://wa.me/5511944214922?text=Ol%C3%A1%21+Gostaria+de+conhecer+as+outras+Faixas+do+Curso+VHE"
            ><button class="botao">
              <img
                class="band"
                src="https://raw.githubusercontent.com/thaisanbrg/vhe-repo/6fbdca095c4893b92d3f0bd07a72fee0ea5aa008/bandeira.svg"
              />Faixa
            </button></a
          >
        </div>
      </div>
    </section>

    <section class="inputs">
      <div class="inputs-padding">
        <div class="texto-inputs">
          <span class="titulo">Dados da Oficina</span>
          <span class="sub-titulo"
            >Preencha os campos com informações referente a sua oficina e
            responsável.</span
          >
        </div>

        <div class="linhas">
          <div class="containers-input">
            <span class="sub-titulo">Nome da <b>Oficina*</b></span>
            <input id="input_nome_oficina" required type="text" />
          </div>

          <div class="containers-input">
            <span class="sub-titulo">Nome do <b>Técnico*</b></span>
            <input id="input_nome_tecnico" required type="text" />
          </div>
        </div>

        <div class="linhas">
          <div class="containers-input">
            <span class="sub-titulo"><b>WhatsApp*</b></span>
            <input id="input_whatsapp" required type="number" />
          </div>

          <div class="containers-input">
            <span class="sub-titulo"><b>Telefone*</b></span>
            <input id="input_telefone" required type="number" />
          </div>

          <div class="containers-input">
            <span class="sub-titulo"><b>Email*</b></span>
            <input id="input_email" required type="email" />
          </div>
        </div>

        <div class="linhas">
          <div class="containers-input">
            <span class="sub-titulo"><b>CEP*</b></span>
            <input id="input_cep" required type="text" onblur="pesquisacep(this.value);" />
          </div>

          <div class="containers-input">
            <span class="sub-titulo"><b>Logradouro*</b></span>
            <input id="input_rua" required type="text" />
          </div>
        </div>

        <div class="linhas">
          <div class="containers-input">
            <span class="sub-titulo"><b>Cidade*</b></span>
            <input id="input_cidade" required type="text" />
          </div>

          <div class="containers-input">
            <span class="sub-titulo"><b>Estado*</b></span>
            <input id="input_estado" required type="text" />
          </div>

          <div class="containers-input">
            <span class="sub-titulo"><b>Número*</b></span>
            <input id="input_numero" required type="text" />
          </div>
        </div>

        <div class="linhas">
          <div class="containers-input">
            <span class="sub-titulo"><b>Logo</b> da Oficina</span>
            <input id="logo_oficina" class="inp-file" type="file" />
          </div>
        </div>
      </div>

      <div class="inputs-padding">
        <div class="texto-inputs">
          <span class="titulo">Dados do Veículo</span>
          <span class="sub-titulo"
            >Preencha os campos com informações referente ao veículo que
            realizou o procedimento.</span
          >
        </div>

        <div class="linhas">
          <div class="containers-input">
            <span class="sub-titulo"><b>Modelo</b> do Veículo*</span>
            <input id="input_modelo" required type="text" />
          </div>

          <div class="containers-input">
            <span class="sub-titulo"><b>Tipo</b> do Veículo</span>
            <input id="input_tipo_veiculo" required type="text" />
          </div>
        </div>

        <div class="linhas">
          <div class="containers-input">
            <span class="sub-titulo"><b>Tensão*</b></span>
            <input id="input_tensão" required type="number" />
          </div>

          <div class="containers-input">
            <span class="sub-titulo"><b>Capacidade</b> do Veículo</span>
            <input id="input_capacidade" required type="number" />
          </div>
        </div>
      </div>

      <div class="inputs-padding">
        <div class="texto-inputs">
          <span class="titulo">Dados do Serviço</span>
          <span class="sub-titulo"
            >Preencha os campos com informações referente ao problema
            identificado.</span
          >
        </div>

        <div class="linhas">
          <div class="containers-input">
            <span class="sub-titulo"><b>Descrição</b> do Problema*</span>
            <textarea id="input_descrição" required></textarea>
          </div>
        </div>
      </div>

      <div class="inputs-padding">
        <div class="texto-inputs">
          <span class="titulo">Preparação do Veículo</span>
          <span class="sub-titulo"
            >Preencha os campos com informações referente a preparação do
            veículo analisado.</span
          >
        </div>

        <div class="linhas">
          <div class="containers-input">
            <span class="sub-titulo"><b>Passos</b> da Preparação*</span>
            <textarea id="input_preparacao" required></textarea>
          </div>

          <div class="containers-input">
            <span class="sub-titulo"><b>Imagem</b> do Procedimento</span>
            <input id="input_img_preparacao" type="file" />
          </div>
        </div>
      </div>

      <div class="inputs-padding">
        <div class="texto-inputs">
          <span class="titulo">Testes Preliminares</span>
          <span class="sub-titulo"
            >Preencha os campos com informações referente a testes realizados no
            veículo antes do procedimento</span
          >
        </div>

        <div class="linhas">
          <div class="containers-input">
            <span class="sub-titulo"><b>Passos</b> do Teste*</span>
            <textarea id="input_teste" required></textarea>
          </div>

          <div class="containers-input">
            <span class="sub-titulo"><b>Imagem</b> do Procedimento</span>
            <input id="input_img_teste" type="file" />
          </div>
        </div>
      </div>

      <div class="inputs-padding">
        <div class="texto-inputs">
          <span class="titulo">Procedimentos</span>
          <span class="sub-titulo"
            >Preencha os campos com informações referentes ao(s) procedimento(s)
            realizado(s).</span
          >
        </div>

        <div class="linhas">
          <div class="containers-input">
            <span class="sub-titulo"><b>Passos</b> da Preparação*</span>
            <textarea id="input_procedimentos" required></textarea>
          </div>

          <div class="containers-input">
            <span class="sub-titulo"><b>Imagem</b> do Procedimento</span>
            <input id="input_img_procedimentos" type="file" />
          </div>
        </div>

      </div>

      <div class="inputs-padding">
        <div class="texto-inputs">
          <span class="titulo">Conclusão</span>
          <span class="sub-titulo"
            >Preencha os campos com informações referentes a conclusão de toda a
            análise</span
          >
        </div>

        <div class="linhas">
          <div class="containers-input">
            <span class="sub-titulo"><b>Passos</b> do Teste*</span>
            <textarea id="input_conclusao" required></textarea>
          </div>

          <div class="containers-input">
            <span class="sub-titulo"><b>Imagem</b> do Procedimento</span>
            <input id="input_img_conclusao" type="file" />
          </div>
        </div>

        <div
          style="
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
          "
        >
          <button onclick="gerarLaudo()" style="margin-top: 10px" class="botao">
            Gerar Laudo
          </button>
        </div>
      </div>
    </section>
  
  </body> 
</html>

<script>
  function limpa_formulário_cep() {
    // Limpa valores do formulário de cep.
    document.getElementById('input_rua').value = '';
    document.getElementById('input_cidade').value = '';
    document.getElementById('input_estado').value = '';
  }

  function meu_callback(conteudo) {
    if (!('erro' in conteudo)) {
      // Atualiza os campos com os valores.
      document.getElementById('input_rua').value = conteudo.logradouro;
      document.getElementById('input_cidade').value = conteudo.localidade;
      document.getElementById('input_estado').value = conteudo.uf;
    } else {
      // CEP não encontrado.
      limpa_formulário_cep();
      alert('CEP não encontrado.');
    }
  }

  function pesquisacep(valor) {
    // Nova variável "cep" somente com dígitos.
    var cep = valor.replace(/\D/g, '');

    // Verifica se campo cep possui valor informado.
    if (cep !== '') {
      // Expressão regular para validar o CEP.
      var validacep = /^[0-9]{8}$/;

      // Valida o formato do CEP.
      if (validacep.test(cep)) {
        // Preenche os campos com "..." enquanto consulta webservice.
        document.getElementById('input_rua').value = '...';
        document.getElementById('input_cidade').value = '...';
        document.getElementById('input_estado').value = '...';

        // Cria um elemento javascript.
        var script = document.createElement('script');

        // Sincroniza com o callback.
        script.src = 'https://viacep.com.br/ws/' + cep + '/json/?callback=meu_callback';

        // Insere script no documento e carrega o conteúdo.
        document.body.appendChild(script);
      } else {
        // CEP é inválido.
        limpa_formulário_cep();
        alert('Formato de CEP inválido.');
      }
    } else {
      // CEP sem valor, limpa formulário.
      limpa_formulário_cep();
    }
  }

  function gerarLaudo() {
    // Coleta os dados dos inputs
    const dados = {
      nomeOficina: document.getElementById('input_nome_oficina').value,
      nomeTecnico: document.getElementById('input_nome_tecnico').value,
      whatsapp: document.getElementById('input_whatsapp').value,
      telefone: document.getElementById('input_telefone').value,
      email: document.getElementById('input_email').value,
      modeloVeiculo: document.getElementById('input_modelo').value,
      tipoVeiculo: document.getElementById('input_tipo_veiculo').value,
      tensao: document.getElementById('input_tensão').value,
      capacidade: document.getElementById('input_capacidade').value,
      descricao: document.getElementById('input_descrição').value,
      preparacao: document.getElementById('input_preparacao').value,
      teste: document.getElementById('input_teste').value,
      procedimentos: document.getElementById('input_procedimentos').value,
      conclusao: document.getElementById('input_conclusao').value,
      endereco: {
        rua: document.getElementById('input_rua').value,
        numero: document.getElementById('input_numero').value,
        cidade: document.getElementById('input_cidade').value,
        estado: document.getElementById('input_estado').value
      }
    };
  
    // Verifica se todos os campos obrigatórios estão preenchidos
    for (const key in dados) {
      if (typeof dados[key] === 'object') {
        for (const subKey in dados[key]) {
          if (dados[key][subKey] === "") {
            alert(`O campo ${subKey} do endereço é obrigatório e não foi preenchido.`);
            return;
          }
        }
      } else {
        if (dados[key] === "") {
          alert(`O campo ${key} é obrigatório e não foi preenchido.`);
          return;
        }
      }
    }

    // Coleta os dados das imagens
    const logoOficina = document.getElementById('logo_oficina').files[0];
    const imgPreparacao = document.getElementById('input_img_preparacao').files[0];
    const imgTeste = document.getElementById('input_img_teste').files[0];
    const imgProcedimentos = document.getElementById('input_img_procedimentos').files[0];
    const imgConclusao = document.getElementById('input_img_conclusao').files[0];

    // Função para converter imagens em base64
    function toBase64(file) {
      return new Promise((resolve, reject) => {
        if (!file) {
          resolve(null);
          return;
        }
        const reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = () => resolve(reader.result);
        reader.onerror = error => reject(error);
      });
    }

    // Armazena as imagens como base64
    Promise.all([
      toBase64(logoOficina),
      toBase64(imgPreparacao),
      toBase64(imgTeste),
      toBase64(imgProcedimentos),
      toBase64(imgConclusao)
    ]).then(images => {
      dados.logoOficina = images[0];
      dados.imgPreparacao = images[1];
      dados.imgTeste = images[2];
      dados.imgProcedimentos = images[3];
      dados.imgConclusao = images[4];

      // Armazena os dados no localStorage
      localStorage.setItem('dadosLaudo', JSON.stringify(dados));

      // Redireciona para laudo.html
      window.location.href = 'laudo.html';
    }).catch(error => {
      console.error('Erro ao converter imagens:', error);
      alert('Erro ao processar imagens. Por favor, tente novamente.');
    });
  }
</script>

